APP_NAME=TaskApp
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Sample secret
JWT_SECRET=98bad2aeacdc5a75c56ba3d9513183fe13c7f80fa331902f65599f82dab260d7645c3b510ca02420fe4152a98ca5fd866ab8dee62084550527cf5ccf5d4a7408
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

